services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack-dev
    ports:
      - "4566:4566"  # Main edge port
      - "4571:4571"  # Optional
    environment:
      - SERVICES=s3
      - AWS_DEFAULT_REGION=us-east-1
      - DEBUG=1
    volumes:
      - ./localstack_bootstrap:/etc/localstack/init/ready.d

volumes:
  localstack_data: